{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFileAlternative" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Timesheet.Api"
    }
  },

  "AppSettings": {
    //"ConnectionString": "Data Source=DESKTOP-94VCGJN;Initial Catalog=TimesheetDB;user id=sa;password=sa12345;MultipleActiveResultSets=True;App=Timesheet; //SnezanaDB",
   // "ConnectionString": "Data Source=DESKTOP-SJCOSBI;Initial Catalog=TimesheetDB;Integrated Security=True", // Vladimir DB
    "ConnectionString": "Data Source = DESKTOP-TINFKLE\\SQLEXPRESS; Database= Timesheet; Integrated Security=True;",
    "PasswordSalt": "WQaqHlMdasd6Ad4as5dJDHSM2xasda5xc26",
    "Secret": "PafdjsdhYasfajY2358s8adGASdbma52"
  }
}
